*{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: url("travels.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.contente{
    display: flex;
    width: 100%;
    overflow: hidden;
    
}
.titre-recherche{
    margin-top: 10px;
    color: black;
}

nav{
    width: 20%;
    padding: 10px;
    background-color: rgba(143, 145, 149, 0.242);
}
.home{
    display: flex;
    flex-direction: column;
    width: 83%;
    height: 750px;
   
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;
   
}
section{
width: 100%;
height: 80%;
display: flex;
align-items: center;
flex-direction: column;
margin-top: 6%;


}
form{
    display: grid;
    grid-template-columns: auto auto;
   column-gap: 150px;
   row-gap: 10PX;
   padding: 50px;
   transform: scaleX(-1);
   background-color: rgba(152, 160, 174, 0.877);
   border-radius: 20px;
   margin-top: 3%;
  
}
hr{
    margin-top: 4%;
}
form div{
    display: flex;
    justify-content: space-between;
    transform: scaleX(-1);

}
form div input{
    width: 250px;
    height: 32px;
   border: none;
   border-radius: 10px;
   background-color: rgba(255, 255, 255, 0.708);

}
form div span{
   margin-right: 10px;

}
.btn{
    width: 100%;
  
}
.btn button{
    margin-top: 2%;
 width: 100px;
   font-family: 'Times New Roman', Times, serif;
   background-color: rgba(47, 85, 142, 0.939);
   border: none;
   border-radius: 8px;
   padding: 10px;
   text-align: center;
   color: white;
   font-size: 15px;

}
hr{
    width: 80%;
}
.resultat{

width: 100%;
color: black;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;

}
.airplan{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 60%;
    justify-content: space-evenly;
}
.airplan img{
    margin-right: 4%;
    width:60px;

}
.resultat ul{
display: flex;
flex-direction: column;
align-items: flex-start;
width: 100%;
padding: 50px;
}
.resultat li{
display: flex;


justify-content: space-between;
width: 200px;
padding: 10px;
}
/*soundous */
.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}
.travel{
    align-items: start;
    margin-right: -76%;
    z-index: 1;
}
.travel img{
    width: 90px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

  .active {
    background-color: #717171;
  }
  .text {
    color: white;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
     font-size: 50px;
  }
  
  
  /* Fading animation */
  .fade {
    animation-name: fade ;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  